# UTM 30
SUBSYSTEMS=="usb", KERNEL=="ttyACM[0-9]*", ATTRS{manufacturer}=="Hokuyo Data Flex for USB", SYMLINK+="hokuyo", MODE="0666"

# Roboclaw
SUBSYSTEMS=="usb", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="2404", SYMLINK+="roboclaw", MODE="0666"
# Roboclaw permissions on /dev/bus/*/*, for libusb to work w/out root privilege
SUBSYSTEM=="usb", ATTRS{idVendor}=="03eb", ATTRS{idProduct}=="2404", MODE="0666"

# Nanopan
SUBSYSTEMS=="usb", ATTRS{interface}=="NanoLoc Basestation 2.01", SYMLINK+="nanopan", MODE="0666"

# BB04
SUBSYSTEM=="tty", KERNEL=="ttyUSB*", ATTRS{serial}=="FTUTXL4X", SYMLINK+="bb04", MODE="0666"
SUBSYSTEM=="tty", KERNEL=="ttyUSB*", ATTRS{serial}=="FTUTY1RG", SYMLINK+="bb04", MODE="0666"
SUBSYSTEM=="tty", KERNEL=="ttyUSB*", ATTRS{serial}=="FTUTXLNS", SYMLINK+="bb04", MODE="0666"
SUBSYSTEM=="tty", KERNEL=="ttyUSB*", ATTRS{serial}=="A600QB9C", SYMLINK+="bb04", MODE="0666"
SUBSYSTEM=="tty", KERNEL=="ttyUSB*", ATTRS{serial}=="A600QBPM", SYMLINK+="bb04", MODE="0666"
SUBSYSTEM=="tty", KERNEL=="ttyUSB*", ATTRS{serial}=="A600QBCK", SYMLINK+="bb04", MODE="0666"

# Servo
SUBSYSTEM=="tty", ATTRS{idVendor}=="067b", SYMLINK+="servo", MODE="0666"

# XBee
SUBSYSTEM=="tty", ATTRS{serial}=="A901XTAT", SYMLINK+="xbee0" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A900XT6B", SYMLINK+="xbee1" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A900XTB5", SYMLINK+="xbee2" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A900XTAE", SYMLINK+="xbee3" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKIW", SYMLINK+="xbee0" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKIT", SYMLINK+="xbee1" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601ELCF", SYMLINK+="xbee2" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A800cGqb", SYMLINK+="xbee3" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJM9", SYMLINK+="xbee4" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKJ3", SYMLINK+="xbee5" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601ELC9", SYMLINK+="xbee6" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKI9", SYMLINK+="xbee7" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJLT", SYMLINK+="xbee8" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJLL", SYMLINK+="xbee9" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJLM", SYMLINK+="xbee10" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKI3", SYMLINK+="xbee11" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJMA", SYMLINK+="xbee12" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601ELCC", SYMLINK+="xbee13" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJMK", SYMLINK+="xbee14" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKIK", SYMLINK+="xbee15" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJM4", SYMLINK+="xbee16" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJM2", SYMLINK+="xbee17" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EJMI", SYMLINK+="xbee18" MODE="0777"
SUBSYSTEM=="tty", ATTRS{serial}=="A601EKJ1", SYMLINK+="xbee19" MODE="0777"
