# makefile: host/aExamples/aSimpleHTTP/makefile.Linux

SHELL=/bin/sh
CC=g++
ARCH=`arch`

ROOT = ../../
PROGNAME = aSimpleHTTP

INCLUDES = -IaCommon \
	   -IaUnix \
	   -I../../aCommon \
	   -I../../aUnix \
	   -I../../aIO/aCommon \
	   -I../../aIO/aUnix \
	   -I../../aUI/aCommon \
	   -I../../aUI/aUnix \
	   -I../../aStem/aCommon \
	   -I../../aStem/aUnix \
	   -I../../aTEAvm/aCommon \
	   -I../../aTEAvm/aUnix \
	   -I../../aDebug/aSystem

LIBRARIES = -lm \
	    -laIO \
	    -laUI

VPATH = ./aCommon:./aUnix:../../aCommon:../../aDebug/aUnix/$ARCH/

SOURCES = aAssert.c \
	  aMemLeakDebug.c \
	  aUtil.c \
          unix_aSimpleHTTP.c

include $(ROOT)make_program_cpp.Linux
