<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="object" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="objectseg_Length" PRIOR="172.665451049805" SD="0" VALUE="172.665451049805"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled6133_y" PRIOR="679.80322265625" SD="0" VALUE="679.80322265625"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled6133_z" PRIOR="-201.506378173828" SD="0" VALUE="-201.506378173828"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3463_x" PRIOR="-190.767242431641" SD="0" VALUE="-190.767242431641"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3463_y" PRIOR="176.293731689453" SD="0" VALUE="176.293731689453"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3463_z" PRIOR="-200.863525390625" SD="0" VALUE="-200.863525390625"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3462_x" PRIOR="-188.672836303711" SD="0" VALUE="-188.672836303711"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3462_y" PRIOR="247.961456298828" SD="0" VALUE="247.961456298828"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3462_z" PRIOR="-202.525939941406" SD="0" VALUE="-202.525939941406"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3461_x" PRIOR="-144.062683105469" SD="0" VALUE="-144.062683105469"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3461_y" PRIOR="426.997680664063" SD="0" VALUE="426.997680664063"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3461_z" PRIOR="-206.635162353516" SD="0" VALUE="-206.635162353516"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3472_x" PRIOR="-719.342834472656" SD="0" VALUE="-719.342834472656"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3472_y" PRIOR="180.604095458984" SD="0" VALUE="180.604095458984"/>
    <Parameter HIDDEN="1" NAME="objectseg_Unlabeled3472_z" PRIOR="-198.772186279297" SD="0" VALUE="-198.772186279297"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-17.2665 -17.2665 -'objectseg_Length' 17.2665 17.2665 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="objectseg" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_objectseg" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled3459" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled3460" POSITION="0 -8.88178e-016 -172.665" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'objectseg_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6133" POSITION="1.39888e-014 679.803 -201.506" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'objectseg_Unlabeled6133_y' 'objectseg_Unlabeled6133_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled3463" POSITION="-190.767 176.294 -200.864" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'objectseg_Unlabeled3463_x' 'objectseg_Unlabeled3463_y' 'objectseg_Unlabeled3463_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled3462" POSITION="-188.673 247.961 -202.526" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'objectseg_Unlabeled3462_x' 'objectseg_Unlabeled3462_y' 'objectseg_Unlabeled3462_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled3461" POSITION="-144.063 426.998 -206.635" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'objectseg_Unlabeled3461_x' 'objectseg_Unlabeled3461_y' 'objectseg_Unlabeled3461_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled3472" POSITION="-719.343 180.604 -198.772" RADIUS="12.5" RGB="255 164 0" SEGMENT="objectseg" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'objectseg_Unlabeled3472_x' 'objectseg_Unlabeled3472_y' 'objectseg_Unlabeled3472_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled3459" MARKER2="Unlabeled3460" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3459" MARKER2="Unlabeled6133" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3459" MARKER2="Unlabeled3463" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3459" MARKER2="Unlabeled3462" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3459" MARKER2="Unlabeled3461" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3459" MARKER2="Unlabeled3472" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3460" MARKER2="Unlabeled6133" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3460" MARKER2="Unlabeled3463" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3460" MARKER2="Unlabeled3462" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3460" MARKER2="Unlabeled3461" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3460" MARKER2="Unlabeled3472" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled6133" MARKER2="Unlabeled3463" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled6133" MARKER2="Unlabeled3462" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled6133" MARKER2="Unlabeled3461" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled6133" MARKER2="Unlabeled3472" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3463" MARKER2="Unlabeled3462" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3463" MARKER2="Unlabeled3461" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3463" MARKER2="Unlabeled3472" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3462" MARKER2="Unlabeled3461" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3462" MARKER2="Unlabeled3472" RGB="255 164 0"/>
      <Stick MARKER1="Unlabeled3461" MARKER2="Unlabeled3472" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
