<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="Quadrotor42" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Body_Length" PRIOR="206.547454833984" SD="0" VALUE="206.547454833984"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1299_y" PRIOR="82.7094802856445" SD="0" VALUE="82.7094802856445"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1299_z" PRIOR="-73.8774108886719" SD="0" VALUE="-73.8774108886719"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1298_x" PRIOR="-14.515007019043" SD="0" VALUE="-14.515007019043"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1298_y" PRIOR="-100.913124084473" SD="0" VALUE="-100.913124084473"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1298_z" PRIOR="-73.592529296875" SD="0" VALUE="-73.592529296875"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1306_x" PRIOR="-38.1339645385742" SD="0" VALUE="-38.1339645385742"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1306_y" PRIOR="-15.1297769546509" SD="0" VALUE="-15.1297769546509"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1306_z" PRIOR="-32.4924812316895" SD="0" VALUE="-32.4924812316895"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1300_x" PRIOR="-40.2748184204102" SD="0" VALUE="-40.2748184204102"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1300_y" PRIOR="-35.0987815856934" SD="0" VALUE="-35.0987815856934"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1300_z" PRIOR="-51.7327308654785" SD="0" VALUE="-51.7327308654785"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1308_x" PRIOR="-1.04154419898987" SD="0" VALUE="-1.04154419898987"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1308_y" PRIOR="-0.124726422131062" SD="0" VALUE="-0.124726422131062"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1308_z" PRIOR="-149.162048339844" SD="0" VALUE="-149.162048339844"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-20.6547 -20.6547 -'Body_Length' 20.6547 20.6547 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Body" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Body" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1305" POSITION="0 0 0" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1301" POSITION="-3.33067e-016 4.71845e-016 -206.547" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Body_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1299" POSITION="-1.77636e-015 82.7095 -73.8774" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Body_Unlabeled1299_y' 'Body_Unlabeled1299_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1298" POSITION="-14.515 -100.913 -73.5925" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1298_x' 'Body_Unlabeled1298_y' 'Body_Unlabeled1298_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1306" POSITION="-38.134 -15.1298 -32.4925" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1306_x' 'Body_Unlabeled1306_y' 'Body_Unlabeled1306_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1300" POSITION="-40.2748 -35.0988 -51.7327" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1300_x' 'Body_Unlabeled1300_y' 'Body_Unlabeled1300_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1308" POSITION="-1.04154 -0.124726 -149.162" RADIUS="12.5" RGB="85 255 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1308_x' 'Body_Unlabeled1308_y' 'Body_Unlabeled1308_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled1305" MARKER2="Unlabeled1301" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1305" MARKER2="Unlabeled1299" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1305" MARKER2="Unlabeled1298" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1305" MARKER2="Unlabeled1306" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1305" MARKER2="Unlabeled1300" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1305" MARKER2="Unlabeled1308" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1301" MARKER2="Unlabeled1299" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1301" MARKER2="Unlabeled1298" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1301" MARKER2="Unlabeled1306" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1301" MARKER2="Unlabeled1300" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1301" MARKER2="Unlabeled1308" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1299" MARKER2="Unlabeled1298" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1299" MARKER2="Unlabeled1306" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1299" MARKER2="Unlabeled1300" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1299" MARKER2="Unlabeled1308" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1298" MARKER2="Unlabeled1306" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1298" MARKER2="Unlabeled1300" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1298" MARKER2="Unlabeled1308" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1306" MARKER2="Unlabeled1300" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1306" MARKER2="Unlabeled1308" RGB="85 255 255"/>
      <Stick MARKER1="Unlabeled1300" MARKER2="Unlabeled1308" RGB="85 255 255"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
