<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="Quadrotor43" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="body_Length" PRIOR="266.792388916016" SD="0" VALUE="266.792388916016"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6542_y" PRIOR="131.979736328125" SD="0" VALUE="131.979736328125"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6542_z" PRIOR="-130.754791259766" SD="0" VALUE="-130.754791259766"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6555_x" PRIOR="-2.81706643104553" SD="0" VALUE="-2.81706643104553"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6555_y" PRIOR="-139.593780517578" SD="0" VALUE="-139.593780517578"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6555_z" PRIOR="-129.461791992188" SD="0" VALUE="-129.461791992188"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6541_x" PRIOR="-1.82263553142548" SD="0" VALUE="-1.82263553142548"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6541_y" PRIOR="-72.7638854980469" SD="0" VALUE="-72.7638854980469"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6541_z" PRIOR="-131.058151245117" SD="0" VALUE="-131.058151245117"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6529_x" PRIOR="-36.9429893493652" SD="0" VALUE="-36.9429893493652"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6529_y" PRIOR="-43.0367202758789" SD="0" VALUE="-43.0367202758789"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6529_z" PRIOR="-108.318168640137" SD="0" VALUE="-108.318168640137"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6534_x" PRIOR="-37.6065521240234" SD="0" VALUE="-37.6065521240234"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6534_y" PRIOR="-22.0079383850098" SD="0" VALUE="-22.0079383850098"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6534_z" PRIOR="-89.3365478515625" SD="0" VALUE="-89.3365478515625"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6530_x" PRIOR="-1.65307903289795" SD="0" VALUE="-1.65307903289795"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6530_y" PRIOR="69.4264450073242" SD="0" VALUE="69.4264450073242"/>
    <Parameter HIDDEN="1" NAME="body_Unlabeled6530_z" PRIOR="-130.590972900391" SD="0" VALUE="-130.590972900391"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-26.6792 -26.6792 -'body_Length' 26.6792 26.6792 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="body" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_body" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6528" POSITION="0 0 0" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6544" POSITION="0 2.22045e-016 -266.792" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'body_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6542" POSITION="0 131.98 -130.755" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'body_Unlabeled6542_y' 'body_Unlabeled6542_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6555" POSITION="-2.81707 -139.594 -129.462" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'body_Unlabeled6555_x' 'body_Unlabeled6555_y' 'body_Unlabeled6555_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6541" POSITION="-1.82264 -72.7639 -131.058" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'body_Unlabeled6541_x' 'body_Unlabeled6541_y' 'body_Unlabeled6541_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6529" POSITION="-36.943 -43.0367 -108.318" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'body_Unlabeled6529_x' 'body_Unlabeled6529_y' 'body_Unlabeled6529_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6534" POSITION="-37.6066 -22.0079 -89.3365" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'body_Unlabeled6534_x' 'body_Unlabeled6534_y' 'body_Unlabeled6534_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled6530" POSITION="-1.65308 69.4264 -130.591" RADIUS="12.5" RGB="255 0 255" SEGMENT="body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'body_Unlabeled6530_x' 'body_Unlabeled6530_y' 'body_Unlabeled6530_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6544" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6542" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6555" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6541" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6529" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6534" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6528" MARKER2="Unlabeled6530" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6544" MARKER2="Unlabeled6542" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6544" MARKER2="Unlabeled6555" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6544" MARKER2="Unlabeled6541" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6544" MARKER2="Unlabeled6529" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6544" MARKER2="Unlabeled6534" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6544" MARKER2="Unlabeled6530" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6542" MARKER2="Unlabeled6555" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6542" MARKER2="Unlabeled6541" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6542" MARKER2="Unlabeled6529" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6542" MARKER2="Unlabeled6534" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6542" MARKER2="Unlabeled6530" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6555" MARKER2="Unlabeled6541" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6555" MARKER2="Unlabeled6529" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6555" MARKER2="Unlabeled6534" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6555" MARKER2="Unlabeled6530" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6541" MARKER2="Unlabeled6529" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6541" MARKER2="Unlabeled6534" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6541" MARKER2="Unlabeled6530" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6529" MARKER2="Unlabeled6534" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6529" MARKER2="Unlabeled6530" RGB="255 0 255"/>
      <Stick MARKER1="Unlabeled6534" MARKER2="Unlabeled6530" RGB="255 0 255"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
