<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="Quadrotor44" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Body_Length" PRIOR="239.674346923828" SD="0" VALUE="239.674346923828"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2460_y" PRIOR="81.4079208374023" SD="0" VALUE="81.4079208374023"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2460_z" PRIOR="-117.21662902832" SD="0" VALUE="-117.21662902832"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2462_x" PRIOR="-17.5931720733643" SD="0" VALUE="-17.5931720733643"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2462_y" PRIOR="-114.404167175293" SD="0" VALUE="-114.404167175293"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2462_z" PRIOR="-115.45930480957" SD="0" VALUE="-115.45930480957"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2459_x" PRIOR="-40.4408416748047" SD="0" VALUE="-40.4408416748047"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2459_y" PRIOR="-33.1465377807617" SD="0" VALUE="-33.1465377807617"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2459_z" PRIOR="-75.1096420288086" SD="0" VALUE="-75.1096420288086"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2464_x" PRIOR="-33.3330421447754" SD="0" VALUE="-33.3330421447754"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2464_y" PRIOR="13.468113899231" SD="0" VALUE="13.468113899231"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2464_z" PRIOR="-140.168685913086" SD="0" VALUE="-140.168685913086"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-23.9674 -23.9674 -'Body_Length' 23.9674 23.9674 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Body" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Body" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2463" POSITION="0 0 0" RADIUS="12.5" RGB="255 85 255" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2461" POSITION="0 0 -239.674" RADIUS="12.5" RGB="255 85 255" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Body_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2460" POSITION="0 81.4079 -117.217" RADIUS="12.5" RGB="255 85 255" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Body_Unlabeled2460_y' 'Body_Unlabeled2460_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2462" POSITION="-17.5932 -114.404 -115.459" RADIUS="12.5" RGB="255 85 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled2462_x' 'Body_Unlabeled2462_y' 'Body_Unlabeled2462_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2459" POSITION="-40.4408 -33.1465 -75.1096" RADIUS="12.5" RGB="255 85 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled2459_x' 'Body_Unlabeled2459_y' 'Body_Unlabeled2459_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2464" POSITION="-33.333 13.4681 -140.169" RADIUS="12.5" RGB="255 85 255" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled2464_x' 'Body_Unlabeled2464_y' 'Body_Unlabeled2464_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled2463" MARKER2="Unlabeled2461" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2463" MARKER2="Unlabeled2460" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2463" MARKER2="Unlabeled2462" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2463" MARKER2="Unlabeled2459" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2463" MARKER2="Unlabeled2464" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2461" MARKER2="Unlabeled2460" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2461" MARKER2="Unlabeled2462" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2461" MARKER2="Unlabeled2459" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2461" MARKER2="Unlabeled2464" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2460" MARKER2="Unlabeled2462" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2460" MARKER2="Unlabeled2459" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2460" MARKER2="Unlabeled2464" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2462" MARKER2="Unlabeled2459" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2462" MARKER2="Unlabeled2464" RGB="255 85 255"/>
      <Stick MARKER1="Unlabeled2459" MARKER2="Unlabeled2464" RGB="255 85 255"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
