<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="RDK1" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Body_Length" PRIOR="139.747268676758" SD="0" VALUE="139.747268676758"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19242_y" PRIOR="39.0755920410156" SD="0" VALUE="39.0755920410156"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19242_z" PRIOR="-0.325424790382385" SD="0" VALUE="-0.325424790382385"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19246_x" PRIOR="-14.5701084136963" SD="0" VALUE="-14.5701084136963"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19246_y" PRIOR="124.800819396973" SD="0" VALUE="124.800819396973"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19246_z" PRIOR="0.454855501651764" SD="0" VALUE="0.454855501651764"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19245_x" PRIOR="-4.23551273345947" SD="0" VALUE="-4.23551273345947"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19245_y" PRIOR="29.7521629333496" SD="0" VALUE="29.7521629333496"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19245_z" PRIOR="145.429504394531" SD="0" VALUE="145.429504394531"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19244_x" PRIOR="-4.76283884048462" SD="0" VALUE="-4.76283884048462"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19244_y" PRIOR="-2.63701772689819" SD="0" VALUE="-2.63701772689819"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19244_z" PRIOR="164.650863647461" SD="0" VALUE="164.650863647461"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19198_x" PRIOR="-18.6436653137207" SD="0" VALUE="-18.6436653137207"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19198_y" PRIOR="-126.330390930176" SD="0" VALUE="-126.330390930176"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled19198_z" PRIOR="-3.45574617385864" SD="0" VALUE="-3.45574617385864"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-13.9747 -13.9747 -'Body_Length' 13.9747 13.9747 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Body" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Body" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19230" POSITION="0 -0 0" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19237" POSITION="0 6.38378e-016 -139.747" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Body_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19242" POSITION="2.22045e-016 39.0756 -0.325425" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Body_Unlabeled19242_y' 'Body_Unlabeled19242_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19246" POSITION="-14.5701 124.801 0.454856" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled19246_x' 'Body_Unlabeled19246_y' 'Body_Unlabeled19246_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19245" POSITION="-4.23551 29.7522 145.43" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled19245_x' 'Body_Unlabeled19245_y' 'Body_Unlabeled19245_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19244" POSITION="-4.76284 -2.63702 164.651" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled19244_x' 'Body_Unlabeled19244_y' 'Body_Unlabeled19244_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled19198" POSITION="-18.6437 -126.33 -3.45575" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled19198_x' 'Body_Unlabeled19198_y' 'Body_Unlabeled19198_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled19230" MARKER2="Unlabeled19237" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19230" MARKER2="Unlabeled19242" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19230" MARKER2="Unlabeled19246" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19230" MARKER2="Unlabeled19245" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19230" MARKER2="Unlabeled19244" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19230" MARKER2="Unlabeled19198" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19237" MARKER2="Unlabeled19242" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19237" MARKER2="Unlabeled19246" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19237" MARKER2="Unlabeled19245" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19237" MARKER2="Unlabeled19244" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19237" MARKER2="Unlabeled19198" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19242" MARKER2="Unlabeled19246" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19242" MARKER2="Unlabeled19245" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19242" MARKER2="Unlabeled19244" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19242" MARKER2="Unlabeled19198" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19246" MARKER2="Unlabeled19245" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19246" MARKER2="Unlabeled19244" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19246" MARKER2="Unlabeled19198" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19245" MARKER2="Unlabeled19244" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19245" MARKER2="Unlabeled19198" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled19244" MARKER2="Unlabeled19198" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
