<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="RDK2" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Body_Length" PRIOR="141.669372558594" SD="0" VALUE="141.669372558594"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1980_y" PRIOR="35.9311790466309" SD="0" VALUE="35.9311790466309"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1980_z" PRIOR="0.164003387093544" SD="0" VALUE="0.164003387093544"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1956_x" PRIOR="-5.78021383285522" SD="0" VALUE="-5.78021383285522"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1956_y" PRIOR="-4.75607776641846" SD="0" VALUE="-4.75607776641846"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1956_z" PRIOR="165.447219848633" SD="0" VALUE="165.447219848633"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1958_x" PRIOR="-4.28914165496826" SD="0" VALUE="-4.28914165496826"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1958_y" PRIOR="25.7441806793213" SD="0" VALUE="25.7441806793213"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1958_z" PRIOR="145.376419067383" SD="0" VALUE="145.376419067383"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1977_x" PRIOR="-2.56087446212769" SD="0" VALUE="-2.56087446212769"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1977_y" PRIOR="-41.6126899719238" SD="0" VALUE="-41.6126899719238"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1977_z" PRIOR="-1.79410421848297" SD="0" VALUE="-1.79410421848297"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2000_x" PRIOR="-21.4714756011963" SD="0" VALUE="-21.4714756011963"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2000_y" PRIOR="-128.838317871094" SD="0" VALUE="-128.838317871094"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2000_z" PRIOR="-4.70461750030518" SD="0" VALUE="-4.70461750030518"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1999_x" PRIOR="-18.0660839080811" SD="0" VALUE="-18.0660839080811"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1999_y" PRIOR="-99.9518890380859" SD="0" VALUE="-99.9518890380859"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled1999_z" PRIOR="-160.665649414063" SD="0" VALUE="-160.665649414063"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2008_x" PRIOR="-12.9907913208008" SD="0" VALUE="-12.9907913208008"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2008_y" PRIOR="122.83576965332" SD="0" VALUE="122.83576965332"/>
    <Parameter HIDDEN="1" NAME="Body_Unlabeled2008_z" PRIOR="-1.29729533195496" SD="0" VALUE="-1.29729533195496"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-14.1669 -14.1669 -'Body_Length' 14.1669 14.1669 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Body" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Body" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1979" POSITION="0 -0 0" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1986" POSITION="2.22045e-016 5.89806e-016 -141.669" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Body_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1980" POSITION="-2.22045e-016 35.9312 0.164003" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Body_Unlabeled1980_y' 'Body_Unlabeled1980_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1956" POSITION="-5.78021 -4.75608 165.447" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1956_x' 'Body_Unlabeled1956_y' 'Body_Unlabeled1956_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1958" POSITION="-4.28914 25.7442 145.376" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1958_x' 'Body_Unlabeled1958_y' 'Body_Unlabeled1958_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1977" POSITION="-2.56087 -41.6127 -1.7941" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1977_x' 'Body_Unlabeled1977_y' 'Body_Unlabeled1977_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2000" POSITION="-21.4715 -128.838 -4.70462" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled2000_x' 'Body_Unlabeled2000_y' 'Body_Unlabeled2000_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled1999" POSITION="-18.0661 -99.9519 -160.666" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled1999_x' 'Body_Unlabeled1999_y' 'Body_Unlabeled1999_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled2008" POSITION="-12.9908 122.836 -1.2973" RADIUS="12.5" RGB="0 255 0" SEGMENT="Body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Body_Unlabeled2008_x' 'Body_Unlabeled2008_y' 'Body_Unlabeled2008_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled1986" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled1980" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled1956" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled1958" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled1977" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled2000" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1979" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled1980" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled1956" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled1958" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled1977" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled2000" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1986" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1980" MARKER2="Unlabeled1956" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1980" MARKER2="Unlabeled1958" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1980" MARKER2="Unlabeled1977" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1980" MARKER2="Unlabeled2000" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1980" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1980" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1956" MARKER2="Unlabeled1958" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1956" MARKER2="Unlabeled1977" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1956" MARKER2="Unlabeled2000" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1956" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1956" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1958" MARKER2="Unlabeled1977" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1958" MARKER2="Unlabeled2000" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1958" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1958" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1977" MARKER2="Unlabeled2000" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1977" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1977" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled2000" MARKER2="Unlabeled1999" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled2000" MARKER2="Unlabeled2008" RGB="0 255 0"/>
      <Stick MARKER1="Unlabeled1999" MARKER2="Unlabeled2008" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
