<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="scarab" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="scarabsec_Length" PRIOR="127.57243347168" SD="0" VALUE="127.57243347168"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5578_y" PRIOR="186.310577392578" SD="0" VALUE="186.310577392578"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5578_z" PRIOR="-0.758463144302368" SD="0" VALUE="-0.758463144302368"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5575_x" PRIOR="71.4978561401367" SD="0" VALUE="71.4978561401367"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5575_y" PRIOR="149.014923095703" SD="0" VALUE="149.014923095703"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5575_z" PRIOR="79.2577743530273" SD="0" VALUE="79.2577743530273"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5576_x" PRIOR="115.032188415527" SD="0" VALUE="115.032188415527"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5576_y" PRIOR="70.1394195556641" SD="0" VALUE="70.1394195556641"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5576_z" PRIOR="78.1681137084961" SD="0" VALUE="78.1681137084961"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5588_x" PRIOR="132.350219726563" SD="0" VALUE="132.350219726563"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5588_y" PRIOR="-9.60389804840088" SD="0" VALUE="-9.60389804840088"/>
    <Parameter HIDDEN="1" NAME="scarabsec_Unlabeled5588_z" PRIOR="-64.7224197387695" SD="0" VALUE="-64.7224197387695"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-12.7572 -12.7572 -'scarabsec_Length' 12.7572 12.7572 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="scarabsec" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_scarabsec" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled5583" POSITION="0 0 0" RADIUS="12.5" RGB="85 255 127" SEGMENT="scarabsec" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled5585" POSITION="1.11022e-016 -2.22045e-016 -127.572" RADIUS="12.5" RGB="85 255 127" SEGMENT="scarabsec" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'scarabsec_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled5578" POSITION="-4.94743e-015 186.311 -0.758463" RADIUS="12.5" RGB="85 255 127" SEGMENT="scarabsec" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'scarabsec_Unlabeled5578_y' 'scarabsec_Unlabeled5578_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled5575" POSITION="71.4979 149.015 79.2578" RADIUS="12.5" RGB="85 255 127" SEGMENT="scarabsec" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarabsec_Unlabeled5575_x' 'scarabsec_Unlabeled5575_y' 'scarabsec_Unlabeled5575_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled5576" POSITION="115.032 70.1394 78.1681" RADIUS="12.5" RGB="85 255 127" SEGMENT="scarabsec" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarabsec_Unlabeled5576_x' 'scarabsec_Unlabeled5576_y' 'scarabsec_Unlabeled5576_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled5588" POSITION="132.35 -9.6039 -64.7224" RADIUS="12.5" RGB="85 255 127" SEGMENT="scarabsec" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarabsec_Unlabeled5588_x' 'scarabsec_Unlabeled5588_y' 'scarabsec_Unlabeled5588_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled5583" MARKER2="Unlabeled5585" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5583" MARKER2="Unlabeled5578" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5583" MARKER2="Unlabeled5575" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5583" MARKER2="Unlabeled5576" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5583" MARKER2="Unlabeled5588" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5585" MARKER2="Unlabeled5578" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5585" MARKER2="Unlabeled5575" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5585" MARKER2="Unlabeled5576" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5585" MARKER2="Unlabeled5588" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5578" MARKER2="Unlabeled5575" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5578" MARKER2="Unlabeled5576" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5578" MARKER2="Unlabeled5588" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5575" MARKER2="Unlabeled5576" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5575" MARKER2="Unlabeled5588" RGB="85 255 127"/>
      <Stick MARKER1="Unlabeled5576" MARKER2="Unlabeled5588" RGB="85 255 127"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
