<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="scarab2" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="scarab2body_Length" PRIOR="91.3235778808594" SD="0" VALUE="91.3235778808594"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled221_y" PRIOR="184.488082885742" SD="0" VALUE="184.488082885742"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled221_z" PRIOR="3.16987776756287" SD="0" VALUE="3.16987776756287"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled222_x" PRIOR="-127.34432220459" SD="0" VALUE="-127.34432220459"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled222_y" PRIOR="0.480082273483276" SD="0" VALUE="0.480082273483276"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled222_z" PRIOR="12.7723207473755" SD="0" VALUE="12.7723207473755"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled216_x" PRIOR="-71.7317581176758" SD="0" VALUE="-71.7317581176758"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled216_y" PRIOR="35.385326385498" SD="0" VALUE="35.385326385498"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled216_z" PRIOR="82.4944381713867" SD="0" VALUE="82.4944381713867"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled217_x" PRIOR="-59.6867790222168" SD="0" VALUE="-59.6867790222168"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled217_y" PRIOR="72.7088317871094" SD="0" VALUE="72.7088317871094"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled217_z" PRIOR="81.5082092285156" SD="0" VALUE="81.5082092285156"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled218_x" PRIOR="-89.4008636474609" SD="0" VALUE="-89.4008636474609"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled218_y" PRIOR="157.370880126953" SD="0" VALUE="157.370880126953"/>
    <Parameter HIDDEN="1" NAME="scarab2body_Unlabeled218_z" PRIOR="83.7131423950195" SD="0" VALUE="83.7131423950195"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-9.13236 -9.13236 -'scarab2body_Length' 9.13236 9.13236 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="scarab2body" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_scarab2body" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled219" POSITION="0 0 0" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled220" POSITION="0 6.66134e-016 -91.3236" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'scarab2body_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled221" POSITION="4.16073e-015 184.488 3.16988" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'scarab2body_Unlabeled221_y' 'scarab2body_Unlabeled221_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled222" POSITION="-127.344 0.480082 12.7723" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarab2body_Unlabeled222_x' 'scarab2body_Unlabeled222_y' 'scarab2body_Unlabeled222_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled216" POSITION="-71.7318 35.3853 82.4944" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarab2body_Unlabeled216_x' 'scarab2body_Unlabeled216_y' 'scarab2body_Unlabeled216_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled217" POSITION="-59.6868 72.7088 81.5082" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarab2body_Unlabeled217_x' 'scarab2body_Unlabeled217_y' 'scarab2body_Unlabeled217_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="Unlabeled218" POSITION="-89.4009 157.371 83.7131" RADIUS="12.5" RGB="255 255 127" SEGMENT="scarab2body" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'scarab2body_Unlabeled218_x' 'scarab2body_Unlabeled218_y' 'scarab2body_Unlabeled218_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="Unlabeled219" MARKER2="Unlabeled220" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled219" MARKER2="Unlabeled221" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled219" MARKER2="Unlabeled222" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled219" MARKER2="Unlabeled216" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled219" MARKER2="Unlabeled217" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled219" MARKER2="Unlabeled218" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled220" MARKER2="Unlabeled221" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled220" MARKER2="Unlabeled222" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled220" MARKER2="Unlabeled216" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled220" MARKER2="Unlabeled217" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled220" MARKER2="Unlabeled218" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled221" MARKER2="Unlabeled222" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled221" MARKER2="Unlabeled216" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled221" MARKER2="Unlabeled217" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled221" MARKER2="Unlabeled218" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled222" MARKER2="Unlabeled216" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled222" MARKER2="Unlabeled217" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled222" MARKER2="Unlabeled218" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled216" MARKER2="Unlabeled217" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled216" MARKER2="Unlabeled218" RGB="255 255 127"/>
      <Stick MARKER1="Unlabeled217" MARKER2="Unlabeled218" RGB="255 255 127"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
