# makefile: host/aRobot/makelib.Linux

SHELL := /bin/sh
CC := g++

ROOT := ../
LIBNAME := aRobot

INCLUDES := -IaCommon \
	    -IaUnix \
	    -IaRobot \
	    -IaRobotPackager \
	    -I../aUnix \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aUI/aCommon \
	    -I../aUI/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aCommon \
	    -I../aCommon/aPackageTags \
	    -I../aDebug/aSystem \
	    -I../aDebug/aUnix

LIBRARIES := -laIO \
	     -laUI \
	     -laStem \
	     -laTEAvm \
	     -lm

VPATH := aRobot:\
	 aRobotPackager:\
	 aCommon:\
	 aUnix:\
	 ../aCommon:\
	 ../aUnix:\
	 ../aTEAvm/aCommon \
	 ../aCommon/aPackageTags

SOURCES := aAssert.c \
	   aMemLeakDebug.c \
	   aStemCore.c \
	   aStreamUtil.c \
	   aUtil.c

CPPSOURCES := acpList.cpp \
	      acpByte.cpp \
	      acpCounterStream.cpp \
	      acpException.cpp \
	      acpFloat.cpp \
	      acpHTMLPage.cpp \
	      acpInt32.cpp \
	      acpMessage.cpp \
	      acpObject.cpp \
	      acpPackage.cpp \
	      acpProperty.cpp \
	      acpShort.cpp \
	      acpString.cpp \
	      acpStringIO.cpp \
	      acpTextBuffer.cpp \
	      acpThread.cpp \
	      acpValue.cpp \
	      acpStem.cpp \
	      unix_acpMutex.cpp \
	      unix_acpThread.cpp \
	      unix_acpRobotOSFactory.cpp \
	      acpRobotPackage.cpp \
	      acpRobotBehavior.cpp \
	      acpRobotBehaviorList.cpp \
	      acpRobotCallbackMessage.cpp \
	      acpRobotCoreProperties.cpp \
	      acpRobot.cpp \
	      acpRobotGlobal.cpp \
	      acpRobotSleep.cpp \
	      acpRobotInternal.cpp \
	      acpRobotPrimitive.cpp \
	      acpRobotScript.cpp \
	      acpRobotUserObjects.cpp \
	      acpRobotUserProperty.cpp \
	      acpRobotVMLaunchMessage.cpp \
	      acpRobotVMManager.cpp \
	      acpRobotXMLReader.cpp \
	      acpPackageTag.cpp \
	      acpTag_apiPACKAGE.cpp \
	      acpTag_GET.cpp \
	      acpTag_INITIALIZER.cpp \
	      acpTag_PRIMITIVE.cpp \
	      acpTag_PROPERTY.cpp \
	      acpTag_SET.cpp \
	      acpTag_TEMPLATE.cpp \
	      acpTag_USEROBJECT.cpp \
	      acpTag_LINK.cpp

include $(ROOT)make_library.Linux
