# makefile: host/aRobot/makeapp.Linux

SHELL := /bin/sh
CC := gcc
CCP := g++

ROOT := ../
PROGNAME := aRobotApp

INCLUDES := -IaCommon \
	    -IaUnix \
	    -IaRobot \
	    -IaRobotApp \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aUI/aCommon \
	    -I../aUI/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aCommon \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem \
	    -I../aUnix

#don't include X11 libraries for ARM
ifeq ($(ARCH),ARM)
LIBRARIES := -laIO \
             -laUI \
             -laStem \
             -laTEAvm \
             -laRobot \
             -lpthread \
	     -lm
else
LIBRARIES := -laIO \
             -laUI \
             -laStem \
             -laTEAvm \
             -laRobot \
             -lpthread \
	     -lm \
             -L/usr/X11R6/lib \
	     -lX11
endif

VPATH := aCommon:\
	 aUnix:\
	 aRobotApp:\
	 ../aUnix:\
	 ../aCommon

SOURCES := aAssert.c \
	   aMemHandleDebug.c \
	   aUtil.c \
	   aStream_STDIO_Console.c 

CPPSOURCES := acpException.cpp \
	      acpValue.cpp \
	      acpObject.cpp \
	      stdio_aRobotApp.cpp

include $(ROOT)make_program_cpp.Linux
