#include <aAPI.tea>
#include <aAPIGarcia.tea>

void main(char side, char mode, int range)
{
  // initialize abort message
  aAPI_SetAbortModule(aGARCIA_MOTO_ADDR);
  aAPI_AddAbortByte(cmdPAD_IO);
  aAPI_AddAbortByte(0);
  aAPI_AddAbortShort(1);
  
  // now we launch
  aAPI_SetTxByte0(cmdVM_RUN);
  aAPI_SetTxByte1(0x07);
  aAPI_SetTxByte2(aGARCIA_MOTO_FILE_WALLHUG);
  aAPI_SetTxByte3(aGARCIA_MOTO_PID_BEHAVIOR);
  aAPI_SetTxByteVar(4, side);
  aAPI_SetTxByteVar(5, mode);
  aAPI_SetTxShortVar(6, range);
  aAPI_SetTxLength(8);

  // init filter, launch, and await reply
  aAPI_SetRxFilterByte(cmdVM_RUN);
  aAPI_SetRxTimeout(apiGARCIA_DEFAULT_TIMEOUT);
  aAPI_BeginTx(aGARCIA_MOTO_ADDR);
  aAPI_BeginRx(aGARCIA_MOTO_ADDR);

  // indicate we are active and await exit message
  aAPI_SetActiveFlag(1);
  aAPI_SetRxFilterByte((char)cmdMSG);
  aAPI_SetRxTimeout(0);
  aAPI_BeginRx(aGARCIA_MOTO_ADDR);
  
  // we are done
  aAPI_SetActiveFlag(0);
}
