#include <aAPI.tea>
#include <aAPIGarcia.tea>

void main()
{
  unsigned int n = 0;
  int k = 0;

  aAPI_SetTxByte0(cmdCTR_SET);
  aAPI_SetTxByte1(aGARCIA_MOTO_CTR_STALLMASK);
  aAPI_SetTxLength(2);

  aAPI_SetRxFilterByte(cmdCTR_SET);
  aAPI_SetRxTimeout(apiGARCIA_DEFAULT_TIMEOUT);

  aAPI_BeginTx(aGARCIA_MOTO_ADDR);
  aAPI_BeginRx(aGARCIA_MOTO_ADDR);

  // return value is 0x0C22

  // count number of bits set
  n = aAPI_GetRxShortVar(2);
  while (n) {
    k++;
    n = n / 2;
    n = n & 0x7FFF; // eliminate sign-bit shift problem
  }

  // put modified return value in 0x0C22
  aAPI_SetRxShortVar(2, k);
}
