#include <aAPI.tea>
#include <aAPIGarcia.tea>

void main()
{
  char mask = (char)(1 << aGARCIA_GP_BIT_ENABLESIDE);
  char c = 0;

  aAPI_SetTxByte0(cmdPAD_IO);
  aAPI_SetTxByte1(aGARCIA_GP_PADB_MIRRORIO);
  aAPI_SetTxLength(2);

  aAPI_SetRxFilterByte(cmdPAD_IO);
  aAPI_SetRxTimeout(apiGARCIA_DEFAULT_TIMEOUT);

  aAPI_BeginTx(aGARCIA_GP_ADDR);
  aAPI_BeginRx(aGARCIA_GP_ADDR);

  // return value is 0x0C22
  c = aAPI_GetRxByteVar(2) & mask;
  
  // force result to 0 or 1
  if (c) {
    c = 1;
  }
  aAPI_SetRxByteVar(2, c);
}
