# makefile: host/aLeaf/makefile.Linux

SHELL = /bin/sh
CC = gcc

ROOT := ../
LIBNAME := aLeaf

INCLUDES := -IaCommon \
	    -IaUnix \
	    -I../aCommon \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem

VPATH := aCommon:aUnix:../aCommon:../aTEAvm/aCommon

SOURCES := aAssert.c \
	   aMemHandleDebug.c \
           aUtil.c \
	   aAST.c \
	   aLAST.c \
	   aTEA.c \
	   aLeafInternal.c \
	   aLeaf.c

include $(ROOT)make_library.Linux
