# makefile: host/aSteep/makefile.Linux

SHELL = /bin/sh
CC = gcc

ROOT := ../
LIBNAME := aSteep

INCLUDES := -IaCommon \
	    -IaUnix \
	    -I../aCommon \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aSteepOpt/aCommon \
	    -I../aSteepOpt/aUnix \
	    -I../aSteepGen/aCommon \
	    -I../aSteepGen/aUnix \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem

VPATH := aCommon:aUnix:../aCommon:../aTEAvm/aCommon

SOURCES := aAssert.c \
	   aMemHandleDebug.c \
           aUtil.c \
	   aAST.c \
	   aSAST.c \
	   aTEA.c \
	   aSteepInternal.c \
	   aSteep.c

include $(ROOT)make_library.Linux
