#include <aAPI.tea>
#include <aAPIGarcia.tea>

void main()
{
  int x = 0;
  char ctemp = 0;

  aAPI_SetTxByte0(cmdPAD_IO);
  aAPI_SetTxByte1(aGARCIA_MOTO_PADS_SIDETHR + 1);
  aAPI_SetTxLength(2);

  aAPI_SetRxFilterByte(cmdPAD_IO);
  aAPI_SetRxTimeout(apiGARCIA_DEFAULT_TIMEOUT);

  aAPI_BeginTx(aGARCIA_MOTO_ADDR);
  aAPI_BeginRx(aGARCIA_MOTO_ADDR);

  // return value is 0x0C22
  ctemp = aAPI_GetRxByteVar(2);

  aAPI_SetTxByteVar(1, aGARCIA_MOTO_PADS_SIDETHR);

  aAPI_BeginTx(aGARCIA_MOTO_ADDR);
  aAPI_BeginRx(aGARCIA_MOTO_ADDR);

  // return value is 0x0C22
  aAPI_SetRxByteVar(3, ctemp);

  // now do the interpolation
  x = aGarciaAPI_ConvGP2D12(aAPI_GetRxShortVar(2));

  // add offset to center point
  x = x + apiGARCIA_RANGER_OFFSET_SIDE;
  
  // restuff value
  aAPI_SetRxShortVar(2, x);
}
