
#include <aAPI.tea>
#include <aAPIStemDefs.tea>

void main()
{
  char addr;
  char module;

  module = aAPI_GetObjByteVar(apiSTEM_ANALOG_MODULE);
  addr = aAPI_GetObjByteVar(apiSTEM_ANALOG_ID);

  aAPI_SetTxByte0(cmdA2D_RD);
  aAPI_SetTxByteVar(1, (char)(128 + addr));
  aAPI_SetTxLength(2);

  aAPI_SetRxFilterByte(cmdDEV_VAL);
  aAPI_SetRxTimeout(apiSTEM_DEFAULT_TIMEOUT);

  aAPI_BeginTxVar(module);
  aAPI_BeginRxVar(module);

  asm
  {
    // extract return value    
    // shift right once
    pushmb	0x0C22
    pushmb	0x0C23
    pushlb	1
    rrs

    // mask out sign bit
    // restuff value
    pushls	0x7FFF
    ands
    popbm	0x0C23
    popbm	0x0C22
  }
}
