
#include <aAPI.tea>
#include <aAPIStemDefs.tea>

void main(char bytes)
{
  char addr;
  char module;
  char i = 0;

  // can read 1 to 6 bytes

  if ((bytes > 0) && (bytes < 7)) {

    module = aAPI_GetObjByteVar(apiSTEM_I2C_MASTER_ADDR);
    addr = aAPI_GetObjByteVar(apiSTEM_I2C_SLAVE_ADDR) | 1;

    aAPI_SetTxByte0(cmdIIC_RD);
    aAPI_SetTxByteVar(1, (char)(128));
    aAPI_SetTxByteVar(2, addr);
    aAPI_SetTxByteVar(3, bytes);
    aAPI_SetTxLength(4);

    aAPI_SetRxFilterByte(cmdDEV_VAL);
    aAPI_SetRxTimeout(apiSTEM_DEFAULT_TIMEOUT);

    aAPI_BeginTxRxVar(module, module);

    // data starts at 0x0C22
    // transfer it to user object data buffer

    for (i = 0; i < bytes; i++) {
      aAPI_SetObjByteVar(i + apiSTEM_I2C_BUFFER, aAPI_GetRxByteVar(i + 2));
    }
  }
}
