
#include <aAPI.tea>
#include <aAPIStemDefs.tea>

void main(char x)
{
  char n;
  char i;
  char k;
  char b;
  char cspeed;
  char cpitch;
  char cvolume;

  cspeed = aAPI_GetObjByteVar(apiSTEM_SP03_SPEED);
  cpitch = aAPI_GetObjByteVar(apiSTEM_SP03_PITCH);
  cvolume = aAPI_GetObjByteVar(apiSTEM_SP03_VOLUME);

  aAPI_SetTxByte0(apiSP03CMD);
  aAPI_SetTxByte1(apiSP03NOP);
  aAPI_SetTxByteVar(2, cvolume);
  aAPI_SetTxByteVar(3, cpitch);
  aAPI_SetTxByteVar(4, cspeed);
  aAPI_SetTxLength(5);
  aAPI_BeginTx(apiSP03WRADDR);

  n = x + 1;
  b = 0;
  while (n) {
    aAPI_SetTxByte0(apiSP03CMD);
    aAPI_SetTxByte1(apiSP03NOP);
    k = n;
    if (k > 6) k = 6;
    for (i = 0; i < k; i++) {
      aAPI_SetTxByteVar((2 + i), aAPI_GetObjByteVar(b));
      b++;
    }
    aAPI_SetTxLengthVar(k + 2);
    aAPI_BeginTx(apiSP03WRADDR);
    n = n - k;
  }

  aAPI_SetTxByte0(apiSP03CMD);
  aAPI_SetTxByte1(apiSP03SPKBUF);
  aAPI_SetTxLength(2);
  aAPI_BeginTx(apiSP03WRADDR);
}
