
#include <aAPI.tea>
#include <aAPIStemDefs.tea>
#include <aIOPorts.tea>

void main()
{
  char id;
  char module;

  module = (char)aAPI_GetObjShortVar(apiSTEM_SRF08_MASTER_ADDR);
  id = (char)aAPI_GetObjShortVar(apiSTEM_SRF08_ADDR);

  // send command to make sonar take a reading
  aAPI_SetTxByte0(0);
  aAPI_SetTxByte1(80);
  aAPI_SetTxLength(2);
  aAPI_BeginTxVar(id);

  // new reading requires a delay
  asm
  {
    pushls	800
    popsm	aPortVMTimer
  }

  // reset read register
  aAPI_SetTxByte0(1);
  aAPI_SetTxLength(1);
  aAPI_BeginTxVar(id);

  // send command to read result from the sonar
  aAPI_SetTxByte0(cmdIIC_RD);
  aAPI_SetTxByte1((unsigned char)0x80);
  aAPI_SetTxByteVar(2, (id | 1));
  aAPI_SetTxByte3(1);
  aAPI_SetTxLength(4);
  
  aAPI_SetRxFilterByte(cmdDEV_VAL);
  aAPI_SetRxTimeout(apiSTEM_DEFAULT_TIMEOUT);

  aAPI_BeginTxVar(module);
  aAPI_BeginRxVar(module);

  // return value is in 0x0C22
  // value is 2-bytes so zero the first byte
  // final result starts at 0x0C21
  aAPI_SetRxByteVar(1, 0);
}
