# makefile: host/aExamples/aDataLogger/makefile

SHELL=/bin/sh
CC=gcc
ARCH=`arch`

ROOT = ../../
PROGNAME = aDataLogger

INCLUDES = -IaCommon \
	   -IaUnix \
	   -I../../aCommon \
	   -I../../aUnix \
	   -I../../aIO/aCommon \
	   -I../../aIO/aUnix \
	   -I../../aUI/aCommon \
	   -I../../aUI/aUnix \
	   -I../../aStem/aCommon \
	   -I../../aStem/aUnix \
	   -I../../aTEAvm/aCommon \
	   -I../../aTEAvm/aUnix \
           -I../../aDebug/aSystem

LIBRARIES = -lm \
	    -laIO \
            -laUI \
	    -laStem

VPATH = ./aCommon:./aUnix:../../aCommon:../../aDebug/aUnix/$ARCH/

SOURCES = aAssert.c \
	  aMemHandleDebug.c \
	  aUtil.c \
          aStream_STDIO_Console.c \
          aModuleUtil.c \
          aModuleVal.c \
          aModuleVM.c \
	  aStemCore.c \
	  aDataLogger.c \
          stdio_aDataLogger.c

include $(ROOT)make_program_cpp.Linux
