# makefile: host/aGarcia/makeapp.Linux

SHELL := /bin/sh
CC := gcc
CCP := g++

ROOT := ../
PROGNAME := aGarciaApp

INCLUDES := -IaCommon \
	    -IaUnix \
	    -IaGarcia \
	    -IaGarciaApp \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aUI/aCommon \
	    -I../aUI/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aCommon \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem \
	    -I../aUnix

#don't include X11 libraries for ARM
ifeq ($(ARCH),ARM)
LIBRARIES := -laIO \
             -laUI \
             -laStem \
	     -laGarcia \
             -lpthread \
	     -lm
else
LIBRARIES := -laIO \
             -laUI \
             -laStem \
	     -laGarcia \
             -lpthread \
	     -lm \
	     -L/usr/X11R6/lib \
	     -lX11
endif

VPATH := aCommon:aUnix:aGarciaApp:../aCommon:../aTEAvm/aCommon

SOURCES := aAssert.c \
	   aMemHandleDebug.c \
	   aUtil.c \
	   aGarciaGeom.c \

CPPSOURCES := acpException.cpp \
	      stdio_aGarciaApp.cpp 

include $(ROOT)make_program_cpp.Linux
