# makefile: host/aGarcia/makelib.Linux

SHELL := /bin/sh
CC := g++

ROOT := ../
LIBNAME := aGarcia

INCLUDES := -IaCommon \
	    -IaUnix \
	    -IaGarcia \
	    -I../aUnix \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aUI/aCommon \
	    -I../aUI/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aCommon \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem

LIBRARIES := -laIO \
             -laUI \
	     -laStem \
	     -lm

VPATH := aGarcia:aCommon:aUnix:../aCommon:../aUnix:../aTEAvm/aCommon

SOURCES := aAssert.c \
           aMemLeakDebug.c \
           aUtil.c \
           aStreamUtil.c \
           aSP03.c \
           aAnalog.c \
           aDigital.c \
           aPad.c \
           aMotion.c \
	   aCounter.c \
	   aServo.c \
	   aSRF08.c \
           aStemCore.c \
	   aGarciaGeom.c

CPPSOURCES := acpList.cpp \
	      acpValue.cpp \
              acpObject.cpp \
	      acpProperty.cpp \
              acpXMLScript.cpp \
	      acpHTMLPage.cpp \
	      acpHTMLSite.cpp \
	      acpTextBuffer.cpp \
	      acpMessage.cpp \
	      acpThread.cpp \
              acpGarciaInternal.cpp \
              acpGarcia.cpp \
	      acpGarciaHTMLMain.cpp \
	      acpGarciaPrimitive.cpp \
	      acpGarciaProperties.cpp \
	      acpGarciaMove.cpp \
	      acpGarciaPivot.cpp \
	      acpGarciaDock.cpp \
	      acpGarciaHug.cpp \
	      acpGarciaTurn.cpp \
	      acpGarciaAlign.cpp \
	      acpGarciaSay.cpp \
	      acpGarciaNull.cpp \
	      acpGarciaSleep.cpp \
	      acpGarciaGlobal.cpp \
	      acpGarciaXMLScript.cpp \
	      acpGarciaSonar.cpp \
	      acpGarciaUserObj.cpp \
	      acpBehavior.cpp \
	      acpBehaviorList.cpp \
	      acpGarciaServo.cpp \
	      acpGarciaCamera.cpp \
	      acpGetPadMessage.cpp \
	      acpGetAnalogMessage.cpp \
	      acpGetRangerValueMessage.cpp \
	      acpGetOdometerMessage.cpp \
	      acpGetServoMessage.cpp \
	      acpGetSonarMessage.cpp \
	      acpGetUserObjMessage.cpp \
	      acpGetCounterMessage.cpp \
	      acpGetDigitalMessage.cpp \
	      acpCallbackMessage.cpp \
              unix_acpMutex.cpp \
              unix_acpThread.cpp \
	      unix_acpGarciaOSFactory.cpp

include $(ROOT)make_library.Linux
