/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aCmd.tea                                                  */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Defines for command codes.                         */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "Commands"         */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aCmd_T_
#define _aCmd_T_

#define		cmdHB			0
#define		cmdROUTE		1
#define		cmdIIC_XMIT		2
#define		cmdTMR_EXP		3
#define		cmdDEV_VAL		4
#define		cmdTEAINIT		5
#define		cmdTEADATA		6
#define		cmdTEAREAD		7
#define		cmdTEAEOF		8
#define		cmdTEASUM		9
#define		cmdTEASIZE		10
#define		cmdVEC_WR		11
#define		cmdMSG_WR		12
#define		cmdDBG_STEP		13
#define		cmdDBG_STACK		14

#define		cmdMEM_RD		15
#define		cmdMEM_WR		16
#define		cmdVAL_GET		17
#define		cmdVAL_SET		18
#define		cmdVAL_SAV		19
#define		cmdSRV_SAV		20
#define		cmdVM_RUN		21
#define		cmdVM_KILL		22
#define		cmdDEBUG		23
#define		cmdRESET		24

#define		cmdA2D_RD		25
#define		cmdDIG_CFG		26
#define		cmdDIG_IO		27
#define		cmdDIG_RST		28
#define		cmdPTIME_RD		29
#define		cmdIR02_RD		30
#define		cmdSRV_CFG		31
#define		cmdSRV_LMT		32
#define		cmdSRV_ABS		33
#define		cmdSRV_REL		34
#define		cmdSRV_RFLX		35
#define		cmdSRV_STOP		36
#define		cmdIIC_RD		37

#define		cmdRAW_INPUT		38
#define		cmdTMR_SET		39
#define		cmdRFLXE_CFG		40
#define		cmdRFLXE_CHK		41
#define		cmdCTR_SET		42
#define		cmdCTR_CT		43
#define		cmdRAIL			44
#define		cmdFUNC			45
#define		cmdMPD_SET		46
#define		cmdMPD_CHK		47
#define		cmdWINDOW		48
#define		cmdERRAMP		49
#define		cmdERRATT		50

#define		cmdPAD_IO		51
#define		cmdPAD_INPUT		52
#define		cmdPWINDOW		53
#define		cmdPERRAMP		54
#define		cmdPERRATT		55
#define		cmdPTMR_SET		56
#define		cmdPCTR_SET		57
#define		cmdPCTR_WR		58

#define		cmdSER_RELAY		59
#define		cmdSER_TOIIC		60

#define		cmdMO_PEEK		61
#define		cmdMO_SET		62
#define		cmdMO_CFG		63
#define		cmdMO_SAV		64
#define		cmdMO_VAL		65
#define		cmdMO_ENC32		66
#define		cmdMO_RMPCFG		67
#define		cmdMO_RMPENA		68

#define		cmdPAD_SETPTR		69

#define		cmdIRP_CFG		70
#define		cmdIRP_XMIT		71

#define		cmdLAST			95


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * stem-to-host messages 
 */

#define		cmdMSG			0x80
#define		cmdMEM_VAL		0x81
#define		cmdVAL			0x82
#define		cmdCACHE_DATA		0x83
#define		cmdVM_MSG		0x84


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * magic byte to get module address
 */

#define		cmdMAGIC		0xAD


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * specific flags and masks for command data
 */

#define		maskDEV_VAL_HOST	0x80
#define		maskDEV_VAL_REFLEX	0x40
#define         maskDEV_VAL_TEA         0x00

#define		bitVM_RUN_FIRST		0x01
#define		bitVM_RUN_LAST		0x02
#define 	bitVM_RUN_PID		0x04
#define		bitVM_RUN_DEBUG		0x08

#define		maskSRV_CONFIG_SPEED	0x0F
#define		bitSRV_CONFIG_REVERSE	0x40
#define		bitSRV_CONFIG_ENABLE	0x80

#define         bit_IIC_RD_HOST		0x80
#define         bit_IIC_RD_REFLEX	0x40


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * cmdMSG sub-id's
 */

#define		msg_vmExit		0x1A

#endif /* _aCmd_T_ */
