/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aCore.tea                                                 */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Routines for core functions of all BrainStem       */
/*              Modules.                                           */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aCore_T_
#define _aCore_T_

#include <aIOPorts.tea>

void aCore_Sleep(int delay)
{
  asm {
    pushss	4
    popsm	aPortVMTimer
  }
}

char aCore_Inportc(int port)
{
  char val=0;
  asm {
    pushss	5
    pushmbx
    popbs	1
  }
  return val;
}

void aCore_Outportc(int port, char a)
{
  asm {
    pushsb	3
    pushss	6
    popbmx
  }
}

int aCore_Inporti(int port)
{
  int val=0;
  asm {
    pushss	6
    pushmsx
    popss	2
  }
  return val;
}

void aCore_Outporti(int port, int a)
{
  asm {
    pushss	4
    pushss	8
    popsmx
  }
  return;
}

#endif /* _aCore_T_ */
