/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aGarcia.tea                                               */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Demo program that runs stricly as a TEA program    */
/*              with no host intervention.                         */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the Garcia           */
/*              Reference under the major topic "Overview"         */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <aIOPorts.tea>
#include <aCmd.tea>
#include <aGarciaDefs.tea>

#define ENABLE_RANGERS(x)	gc_network_cmd_cc(aGARCIA_GP_ADDR, cmdPAD_IO, aGARCIA_GP_PADB_MIRRORMASK, ~x); \
				gc_network_cmd_cc(aGARCIA_GP_ADDR, cmdPAD_IO, aGARCIA_GP_PADB_MIRRORIO, x);
#define DISABLE_RANGERS(x)	gc_network_cmd_cc(aGARCIA_GP_ADDR, cmdPAD_IO, aGARCIA_GP_PADB_MIRRORMASK, ~x); \
				gc_network_cmd_cc(aGARCIA_GP_ADDR, cmdPAD_IO, aGARCIA_GP_PADB_MIRRORIO, 0);


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * aGarcia_Button()
 *
 * Returns the state of the button on Garcia's head.
 */

char aGarcia_Button()
{
  char i = 0;
  asm {
    pushmb	1305
    popbs	1
  }
  return i;
}

char aGarcia_MotoButton()
{
  char val = 0;
  asm
  {
    pushlb aGARCIA_GP_ADDR
    pushlb 2
    pushlb cmdPAD_SETPTR
    pushlb aGARCIA_GP_PADB_MIRRORBUTTON
    pushlb 4
    popcmd

    pushlb aGARCIA_GP_ADDR | 1
    pushlb 1
    popsm aPortIICRead
    popbs 1
  }
  return val;
}
