/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aPrint.tea                                                */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Routines for printing formatted numbers and        */
/*              text strings to a host computer's display.         */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aPrint_T_
#define _aPrint_T_

#include <aIOPorts.tea>


void aPrint_String(string s)
{
  asm {
    pushsb	3
next:
    brz		end
    pushsb	1
    pushlb	4
    addb
    pushsbx
    popbm	aPortDisplayASCII
    decb 	1
    goto	next
end:
    popb
  }
}

void aPrint_Char(char c)
{
  asm {
    pushsb	3
    popbm	aPortDisplayASCII
  }
}

void aPrint_CharBin(char x)
{
  asm {
    pushsb	3
    fmtbb
    call	aPrint_String
    popnx
  }
}

void aPrint_CharDec(char x)
{
  asm {
    pushsb	3
    fmtbd
    call	aPrint_String
    popnx
  }
}

void aPrint_CharUdec(char x)
{
  asm {
    pushsb	3
    fmtbu
    call	aPrint_String
    popnx
  }
}

void aPrint_CharHex(char x)
{
  asm {
    pushsb	3
    fmtbh
    call	aPrint_String
    popnx
  }
}

void aPrint_IntBin(int x)
{
  asm {
    pushss	4
    fmtsb
    call	aPrint_String
    popnx
  }
}

void aPrint_IntDec(int x)
{
  asm {
    pushss	4
    fmtsd
    call	aPrint_String
    popnx
  }
}

void aPrint_IntUdec(int x)
{
  asm {
    pushss	4
    fmtsu
    call	aPrint_String
    popnx
  }
}

void aPrint_IntHex(int x)
{
  asm {
    pushss	4
    fmtsh
    call	aPrint_String
    popnx
  }
}

void aPrint_FixedIntDec(int n, char digits, char pad)
{
  if (n < 0) {
    aPrint_Char('-');
    n = -n;
  }
  if ((digits >= 5) && (n < 10000)) aPrint_Char(pad);
  if ((digits >= 4) && (n < 1000)) aPrint_Char(pad);
  if ((digits >= 3) && (n < 100)) aPrint_Char(pad);
  if ((digits >= 2) && (n < 10)) aPrint_Char(pad);
  aPrint_IntDec(n);
}

#endif /* _aPrint_T_ */
