/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aTTDefs.tea                                               */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Defines for the TinkerTrike.                       */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation remains TBD                          */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



#ifndef _aTTDefs_T_
#define _aTTDefs_T_

/* our latest dump */
#define aTT_DUMP_NUM		        23
#define aTT_DUMP_REV		        0

/* encoder specification */
#define	aTT_TICKS_PER_METER		11497
#define	aTT_TICKS_PER_FOOT		3504
#define	aTT_TICKS_PER_RADIAN	        1035
#define	aTT_TICKS_PER_DEGREE	        18
#define	aTT_TICKS_PER_360DEGREES	6501

/* error values */
#define aTT_ERRFLAG_NORMAL		0x0000
#define aTT_ERRFLAG_STALL		0x0001
#define aTT_ERRFLAG_ABORT		0x0012
#define aTT_ERRFLAG_BATT		0x0020


/* MOTO 1.0 BOARD */

/* Moto IO Constants */

#define	aTT_MOTO_ADDR		        4
#define apiTT_DRIVE_CHANNEL	        0
#define aTT_MOTO_MOTOR_LEFT		1

/* Moto Shared Data */

#define	aTT_MOTO_PADS_STATUS	        0
#define	aTT_MOTO_PADB_MOVEDONE	        2
#define	aTT_MOTO_PADB_ENDFLAGS	        3
#define aTT_MOTO_PADB_GPSTAT	        4
#define aTT_MOTO_PADB_EXEFLAGS	        5
#define aTT_MOTO_PADB_MONENABLE	        6
#define	aTT_MOTO_PADB_MIRRORIO	        7
#define	aTT_MOTO_PADS_STALLTHR	        8
#define	aTT_MOTO_PADS_FRONTTHR	       10
#define	aTT_MOTO_PADS_SIDETHR	       12
#define	aTT_MOTO_PADS_DEFVEL  	       14
#define	aTT_MOTO_PADS_DEFACCTM	       16
#define	aTT_MOTO_PADS_NULL_LVEL	       24
#define	aTT_MOTO_PADS_NULL_RVEL	       26
#define aTT_MOTO_CTR_STALLMASK	        5
#define aTT_MOTO_CTR_IRRX		6
#define	aTT_MOTO_BIT_LEDUSER	        0


/* Moto file, process, and reflex assignments */

#define aTT_MOTO_FILE_SWPIVOT	        0
#define aTT_MOTO_FILE_MOVE		1
#define aTT_MOTO_FILE_PIVOT             2
#define aTT_MOTO_FILE_WALLHUG	        3
#define aTT_MOTO_FILE_ALIGN		4
#define aTT_MOTO_FILE_NULL		5
#define aTT_MOTO_FILE_DOCK		7
#define aTT_MOTO_FILE_CONFIG	        8
#define aTT_MOTO_FILE_MONITOR	        9
#define aTT_MOTO_FILE_DEMO		10
#define aTT_MOTO_FILE_USER		11
#define aTT_MOTO_PID_BEHAVIOR	        0
#define aTT_MOTO_PID_MONITOR	        1
#define aTT_MOTO_PID_USER		2
#define aTT_MOTO_RFLX_RAMP		125
#define aTT_MOTO_RFLX_LED		124


/* GP 1.0 BOARD */

/* GP IO Constants */

#define	aTT_GP_ADDR			2

#define apiTT_STEERING_SERVO		0

#define aTT_GP_ARANGE_REAR_LEFT	        0
#define aTT_GP_ARANGE_REAR_RIGHT	1
#define aTT_GP_ABATTERY		        2
#define aTT_GP_ACURRENT_RMOTOR	        3
#define aTT_GP_ACURRENT_LMOTOR	        4
#define aTT_GP_DENABLE_SIDERNG	        0
#define aTT_GP_DENABLE_FRONTRNG	        1
#define aTT_GP_DENABLE_REARRNG	        2
#define aTT_GP_DENABLE_DOWNRNG	        3
#define aTT_GP_DIRCOMM_RX		4
#define aTT_GP_DIRCOMM_TX		5
#define aTT_GP_DBUTTON		        6
#define	aTT_GP_SERVO_PAN		0
#define	aTT_GP_SERVO_TILT		1

/* GP Shared Data */

#define aTT_GP_PADB_REARCTRL 	        0
#define	aTT_GP_PADB_MIRRORIO 	        1
#define	aTT_GP_PADB_MIRRORMASK	        2
#define	aTT_GP_PADB_MIRRORBUTTON	3
#define	aTT_GP_PADB_STASHID		4
#define aTT_GP_CTR_REARTHR		7
#define	aTT_GP_BIT_ENABLESIDE	        0
#define	aTT_GP_BIT_ENABLEFRONT	        1
#define	aTT_GP_BIT_ENABLEREAR	        2
#define	aTT_GP_BIT_ENABLEDOWN	        3


/* GP file, process, and reflex assignments */

#define aTT_GP_FILE_MONITOR		0
#define aTT_GP_PID_MONITOR		0


/* misc codes used by reflexes */

#define	aTT_CODE_SIDE_LEFT		2
#define	aTT_CODE_SIDE_RIGHT		3
#define	aTT_CODE_FRONT_LEFT		0
#define	aTT_CODE_FRONT_RIGHT	        1
#define	aTT_CODE_REAR_LEFT		4
#define	aTT_CODE_REAR_RIGHT		5
#define	aTT_CODE_DOWN_RIGHT		10
#define	aTT_CODE_DOWN_LEFT		15


/* constants specific to the Robot API */

#define	aTT_APIFAC_METERS		11497
#define	aTT_APIFAC_MPS		        92
#define	aTT_APIFAC_BATT		        3248
#define	aTT_APIFAC_GP2D12		400
#define	aTT_APIFAC_RADIANS		1035
#define	aTT_APIFAC_RADIANS2		2070

#endif /* _aTTDefs_T_ */
