# makefile: host/aSteepGen/makefile.Linux

SHELL = /bin/sh
CC = gcc

ROOT := ../
LIBNAME := aSteepGen

INCLUDES := -IaCommon \
	    -IaUnix \
	    -I../aCommon \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aSteep/aCommon \
	    -I../aSteep/aUnix \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem

VPATH := aCommon:aUnix:../aCommon:../aTEAvm/aCommon

SOURCES := aAssert.c \
	   aMemHandleDebug.c \
           aUtil.c \
	   aAST.c \
	   aTEA.c \
	   aSteepGenInternal.c \
	   aSteepGen.c

include $(ROOT)make_library.Linux
