<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->
<robot name="scarab" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find scarab_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find scarab_description)/urdf/turtlebot_properties.urdf.xacro"/>
  <xacro:include filename="$(find scarab_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find scarab_description)/urdf/hexagons.urdf.xacro"/>

  <!-- 3D Sensors -->
  <xacro:include filename="$(find scarab_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find scarab_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
  <xacro:include filename="$(find scarab_description)/urdf/sensors/hokuyo.gazebo" />

</robot>
