/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aA2D.tea                                                  */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Routines for taking analog-to-digital readings.    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aA2D_T_
#define _aA2D_T_

#include <aIOPorts.tea>


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * aA2D_ReadInt
 *
 * reads a 2-byte int from the indexed analog port
 * the reading has 10-bit resolution
 */
int aA2D_ReadInt(char index)
{
  int val=0;

  asm {
    /* push a copy of index */
    pushsb	5

    /* double it */
    pushlb	1
    rlb	

    /* convert to short */
    convbs

    /* add in the A/D port base */
    pushls	aPortA2D
    adds

    /* push value at the computed port address */
    pushmsx

    /* pop it into val */
    popss	2
  }

  return val;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * aA2D_ReadChar
 *
 * reads a 1-byte char from the indexed analog port
 * the reading has 8-bit resolution
 */
char aA2D_ReadChar(char index)
{
  char val=0;

  asm {
    /* push a copy of index */
    pushsb	4

    /* double it */
    pushlb	1
    rlb	

    /* convert to short */
    convbs

    /* add in the A/D port base */
    pushls	aPortA2D
    adds

    /* push value at the computed port address */
    pushmbx

    /* pop it into val */
    popbs	1
  }

  return val;
}

#endif /* _aA2D_T_ */
