/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aAPIStemDefs.tea                                          */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Constants for implementing host-side TEA           */
/*              funtions in Robot API for general Stem use.        */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aAPIStemDefs_T_
#define _aAPIStemDefs_T_

#define	apiSTEM_DEFAULT_TIMEOUT		250

#define	apiSTEM_ANALOG_ID		0
#define	apiSTEM_ANALOG_MODULE		1
#define	apiSTEM_ANALOG_VALUE		2

#define	apiSTEM_DIGITAL_ID		0
#define	apiSTEM_DIGITAL_MODULE		1
#define	apiSTEM_DIGITAL_CONFIG		2
#define	apiSTEM_DIGITAL_VALUE		3

#define	apiSTEM_SERVO_ID		0
#define	apiSTEM_SERVO_MODULE		1
#define	apiSTEM_SERVO_CONFIG		2
#define	apiSTEM_SERVO_LIMITS		4
#define	apiSTEM_SERVO_VALUE		6

#define	apiSTEM_I2C_BUFFERSIZE		16
#define	apiSTEM_I2C_BUFFER		0
#define	apiSTEM_I2C_MASTER_ADDR		10
#define	apiSTEM_I2C_SLAVE_ADDR		11
#define	apiSTEM_I2C_BYTE_CT		12

#define	apiSTEM_SP03_BUFFERSIZE		128
#define	apiSTEM_SP03_BUFFER		0
#define	apiSTEM_SP03_MASTER_ADDR	123
#define	apiSTEM_SP03_BYTE_CT		124
#define	apiSTEM_SP03_VOLUME		125
#define	apiSTEM_SP03_PITCH		126
#define	apiSTEM_SP03_SPEED		127
#define apiSP03WRADDR			(unsigned char)0xC4
#define apiSP03RDADDR			(unsigned char)0xC5
#define apiSP03CMD			0x00
#define apiSP03NOP			0x00
#define apiSP03SPKBUF			0x40

#define	apiSTEM_SRF08_BUFFERSIZE	64
#define	apiSTEM_SRF08_BUFFER		0
#define	apiSTEM_SRF08_MASTER_ADDR	62
#define	apiSTEM_SRF08_ADDR		60
#define	apiSTEM_SRF08_CONVUSEC		5764

#define	apiSTEM_MOTO_CHANNEL		0
#define	apiSTEM_MOTO_MODULE		1
#define	apiSTEM_MOTO_PIDFAC		32
#define	apiSTEM_MOTO_PERFAC		10
#define	apiSTEM_MOTO_PWMFAC		327

#endif /* _aAPIStemDefs_T_ */
