/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aAPI.tea                                                  */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: I/O Port definitions for the TEA Virtual Machine   */
/*              funtions specific to the host-side Robot API.      */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aAPIPorts_T_
#define _aAPIPorts_T_

#define		aAPIPortBeginTX		0x0C00
#define		aAPIPortBeginRX		0x0C01
#define		aAPIPortTXLength	0x0C02
#define		aAPIPortRXLength	0x0C03
#define		aAPIPortRXTimeout	0x0C04
#define		aAPIPortRXFilterByte	0x0C05
#define		aAPIPortBeginTXRX	0x0C06

#define		aAPIPortTXBuffer	0x0C10
#define		aAPIPortTXBufferSize	14
#define		aAPIPortRXBuffer	0x0C20
#define		aAPIPortRXBufferSize	14

#define		aAPIPortActiveFlag	0x0C30
#define		aAPIPortAbortModule	0x0C40
#define		aAPIPortAbortMsgAdd	0x0C41
#define		aAPIPortAbortMsgLength	0x0C42
#define		aAPIPortAbortMsg	0x0C50
#define		aAPIPortAbortMsgSize	14

#define		aAPIPortObjBuffer	0x0D00
#define		aAPIPortObjBufferSize	254

#endif /* _aAPIPorts_T_ */
