/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aAPIGarcia.tea                                            */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Code for implementing host-side TEA                */
/*              funtions in Robot API for Garcia.                  */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


#ifndef _aGarciaAPIDefs_T_
#define _aGarciaAPIDefs_T_

#include <aCmd.tea>
#include <aGarciaDefs.tea>

#define	apiGARCIA_DEFAULT_TIMEOUT		250


// GP2D12 sensor calibrations use 4 units per cm (2.5mm)

#define	apiGARCIA_RANGER_OFFSET_FRONT	44 // 4.38 inches
#define	apiGARCIA_RANGER_OFFSET_SIDE	10 // 1.01 inches
#define	apiGARCIA_RANGER_OFFSET_REAR	20 // 2.01 inches

#define	apiGARCIA_M			24926
#define	apiGARCIA_B			-11
#define	apiGARCIA_K			12



int aGarciaAPI_ConvGP2D12(int q)
{
  // interpolation uses 2.5mm units
  if (q > 82) {
    q = (apiGARCIA_M / (q + apiGARCIA_B)) - apiGARCIA_K;
  } else {
    // rail to 339, or 84.75cm
    q = 339;
  }
  return q;
}

int aGarciaAPI_InvGP2D12(int r)
{
  int a = 0;

  // v = (m - b * (k+R)) / (k+R)
  a = (apiGARCIA_K + r);
  a = (apiGARCIA_M - (apiGARCIA_B) * a) / a;

  return a;
}

void aGarciaAPI_DownshiftA2D()
{
  asm
  {
    // extract return value    
    // shift right six times
    pushmb	0x0C22
    pushmb	0x0C23
    pushlb	6
    rrs

    // mask out sign bits
    // restuff value
    pushls	0x03FF
    ands
    popbm	0x0C23
    popbm	0x0C22
  }
}

#endif
