/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aDump.tea                                                 */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Routines for dumping formatted numbers and         */
/*              text strings to a terminal program.                */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aDump_T_
#define _aDump_T_

#include <aIOPorts.tea>

/**********************************************************/
/* GP MODULES USING THIS LIBRARY MUST BE BUILD 9 OR LATER */
/**********************************************************/

void aDump_String(string s)
{
  asm {
    pushsb	3
next:
    brz		end
    pushsb	1
    pushlb	4
    addb
    pushsbx
    pushlb	1
    popbm	aPortSerialNTX
    decb 	1
    goto	next
end:
    popb
  }
}

void aDump_Char(char c)
{
  asm
  {
    pushsb 3
    pushlb 1
    popbm aPortSerialNTX
  }
}

void aDump_CharBin(char c)
{
  asm
  {
    pushsb 3
    fmtbb
    popbm aPortSerialNTX
  }
}

void aDump_CharDec(char c)
{
  asm
  {
    pushsb 3
    fmtbd
    popbm aPortSerialNTX
  }
}

void aDump_CharUdec(char c)
{
  asm
  {
    pushsb 3
    fmtbu
    popbm aPortSerialNTX
  }
}

void aDump_CharHex(char c)
{
  asm
  {
    pushsb 3
    fmtbh
    popbm aPortSerialNTX
  }
}

void aDump_IntBin(int n)
{
  asm
  {
    pushss 4
    fmtsb
    popbm aPortSerialNTX
  }
}

void aDump_IntDec(int n)
{
  asm
  {
    pushss 4
    fmtsd
    popbm aPortSerialNTX
  }
}

void aDump_IntUdec(int n)
{
  asm
  {
    pushss 4
    fmtsu
    popbm aPortSerialNTX
  }
}

void aDump_IntHex(int n)
{
  asm
  {
    pushss 4
    fmtsh
    popbm aPortSerialNTX
  }
}

void aDump_FixedIntDec(int n, char digits, char pad)
{
  if (n < 0) {
    aDump_Char('-');
    n = -n;
  }
  if ((digits >= 5) && (n < 10000)) aDump_Char(pad);
  if ((digits >= 4) && (n < 1000)) aDump_Char(pad);
  if ((digits >= 3) && (n < 100)) aDump_Char(pad);
  if ((digits >= 2) && (n < 10)) aDump_Char(pad);
  aDump_IntDec(n);
}

#endif /* _aDump_T_ */
