/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aEEP.tea                                                  */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Routines for interfacing Microchip 24FC128 EEPROM. */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*	            Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


#ifndef _aEEP_T_
#define _aEEP_T_


/* interface to Microchip 24FC128 16K EEPROM  */
/* and other similar EEPROM chips             */


#include <aIOPorts.tea>

char aEEP_ReadChar(unsigned char iic, int naddr)
{
  char val=0;
  asm
  {
   /* write address */
   pushsb	6    /* IIC address       */
   pushlb	2    /* data size         */
   pushss	7    /* push addr         */
   pushlb	4    /* cmd size          */
   popcmd

   /* read byte from EEPROM  */
   pushsb	6    /* IIC address       */
   pushlb	1    /* set read bit      */
   orb
   pushlb	1    /* bytes to read     */
   popsm	aPortIICRead
   popbs	1    /* store as char     */
  }
  return val;
}

int aEEP_ReadInt(unsigned char iic, int naddr)
{
  int val=0;
  asm
  {
   /* write address */
   pushsb	7    /* IIC address       */
   pushlb	2    /* data size         */
   pushss	8    /* push addr         */
   pushlb	4    /* cmd size          */
   popcmd

   /* read int from EEPROM  */
   pushsb	7    /* IIC address       */
   pushlb	1    /* set read bit      */
   orb
   pushlb	2    /* bytes to read     */
   popsm	aPortIICRead
   popss	2    /* store as int      */
  }
  return val;
}

void aEEP_WriteChar(unsigned char iic, int naddr, char c)
{
  asm
  {
   pushsb	6    /* IIC address       */
   pushlb	3    /* data size         */
   pushss	7    /* push addr         */
   pushsb	7    /* push b            */
   pushlb	5    /* cmd size          */
   popcmd
   pushlb	50   /* 5ms write delay   */
   popbm	aPortVMTimer
  }
}

void aEEP_WriteInt(unsigned char iic, int naddr, int n)
{
  asm
  {
   pushsb	7    /* IIC address       */
   pushlb	4    /* data size         */
   pushss	8    /* push addr         */
   pushss	8    /* push n            */
   pushlb	6    /* cmd size          */
   popcmd
   pushlb	50   /* 5ms write delay   */
   popbm	aPortVMTimer
  }
}

#endif /* _aEEP_T_ */
