/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aModules.tea                                              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Defines for module constants.                      */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: See relevant pages in online reference             */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



#ifndef _aModule_T_
#define _aModule_T_

#define aMODULE_TYPE_GP			1
#define aMODULE_TYPE_MOTO		2

#define aMODULE_VAL_ADDRESS		0
#define aMODULE_VAL_ROUTER		1
#define aMODULE_VAL_HBRATE		2
#define aMODULE_VAL_IICBAUD		3
#define aMODULE_VAL_SERBAUD		4
#define aMODULE_VAL_HBFLAG		5
#define aMODULE_VAL_BOOTRFLXFLAG	6
#define aMODULE_VAL_LINKRFLXFLAG	7
#define aMODULE_VAL_VERSION		8
#define aMODULE_VAL_BUILD		9
#define aMODULE_VAL_TYPE		10
#define aMODULE_VAL_SNHIGH		11
#define aMODULE_VAL_SNLOW		12
#define aMODULE_VAL_FILESLOTS		13
#define aMODULE_VAL_MAXFILESIZE		14
#define aMODULE_VAL_VMBOOT1		15
#define aMODULE_VAL_VMBOOT2		16
#define aMODULE_VAL_VMBOOT3		17
#define aMODULE_VAL_VMBOOT4		18
#define aMODULE_VAL_RELAYFLAG		19
#define aMODULE_VAL_QUIETFLAG		20
#define aMODULE_VAL_SERTIMEOUT		21
#define aMODULE_VAL_PWMFREQ		22

#define aMODULE_BAUDRATE_2400		0
#define aMODULE_BAUDRATE_4800		1
#define aMODULE_BAUDRATE_9600		2
#define aMODULE_BAUDRATE_19200		3
#define aMODULE_BAUDRATE_38400		4
#define aMODULE_BAUDRATE_57600		5
#define aMODULE_BAUDRATE_115200		6

#endif /* _aModule_T_ */
