/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aMotoReflexes.tea                                         */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Reflexes for Moto 1.0 BrainStem Module.            */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aMotoReflexes_T_
#define _aMotoReflexes_T_

#define aMoto_RFX_A2D_0		0
#define aMoto_RFX_A2D_1		1
#define aMoto_RFX_A2D_2		2
#define aMoto_RFX_A2D_3		3
#define aMoto_RFX_A2D_4		4

#define aMoto_RFX_DIG_0		5
#define aMoto_RFX_DIG_1		6
#define aMoto_RFX_DIG_2		7
#define aMoto_RFX_DIG_3		8
#define aMoto_RFX_DIG_4		9
#define aMoto_RFX_DIG_5		9
#define aMoto_RFX_DIG_6		9
#define aMoto_RFX_DIG_7		9
#define aMoto_RFX_DIG_8		9
#define aMoto_RFX_DIG_9		9
#define aMoto_RFX_DIG_10		9

#define aMoto_RFX_TIMER_1	20
#define aMoto_RFX_TIMER_2	21
#define aMoto_RFX_TIMER_3	22
#define aMoto_RFX_TIMER_4	23
#define aMoto_RFX_TIMER_5	24
#define aMoto_RFX_TIMER_6	25
#define aMoto_RFX_TIMER_7	26
#define aMoto_RFX_TIMER_8	27
#define aMoto_RFX_TIMER_9	28
#define aMoto_RFX_TIMER_10	29
#define aMoto_RFX_TIMER_11	30
#define aMoto_RFX_TIMER_12	31
#define aMoto_RFX_TIMER_13	32
#define aMoto_RFX_TIMER_14	33
#define aMoto_RFX_TIMER_15	34
#define aMoto_RFX_TIMER_16	35
#define aMoto_RFX_TIMER_17	36
#define aMoto_RFX_TIMER_18	37
#define aMoto_RFX_TIMER_19	38
#define aMoto_RFX_TIMER_20	39
#define aMoto_RFX_TIMER_21	40
#define aMoto_RFX_TIMER_22	41
#define aMoto_RFX_TIMER_23	42

#define aMoto_RFX_COUNTER_0	44
#define aMoto_RFX_COUNTER_1	45
#define aMoto_RFX_COUNTER_2	46
#define aMoto_RFX_COUNTER_3	47
#define aMoto_RFX_COUNTER_4	48
#define aMoto_RFX_COUNTER_5	49
#define aMoto_RFX_COUNTER_6	50
#define aMoto_RFX_COUNTER_7	51

#define aMoto_RFX_IIC		52

#define aMoto_RFX_SEMAPHORE_0	53
#define aMoto_RFX_SEMAPHORE_1	54
#define aMoto_RFX_SEMAPHORE_2	55

#define aMoto_RFX_RAWSERIAL_0	57

#define aMoto_RFX_LINKDOWN	126
#define aMoto_RFX_BOOT		127

#endif /* _aMotoReflexes_T_ */
