/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aMotionDefs.tea                                           */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Defines for motion settings on the BrainStem.	   */
/*              These defines are valid for C, C++ and TEA code.   */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aMotionDefs_T_
#define _aMotionDefs_T_


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion channel constants
 */

#define aMOTION_CHANNEL_ALL		(unsigned char)-1



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion mode constants
 */

#define aMOTION_NUMMODE			9

#define aMOTION_MODE_OFF		0
#define aMOTION_MODE_STEP		1
#define aMOTION_MODE_PWM		2
#define aMOTION_MODE_PWMENC		3
#define aMOTION_MODE_A2DPOS		4
#define aMOTION_MODE_ENCPOS		5
#define aMOTION_MODE_A2DVEL		6
#define aMOTION_MODE_ENCVEL		7
#define aMOTION_MODE_PWMA2D		8



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion parameter constants
 */

#define aMOTION_NUMPARAM		9

#define aMOTION_PARAM_MODE		0
#define aMOTION_PARAM_P			1
#define aMOTION_PARAM_I			2
#define aMOTION_PARAM_D			3
#define aMOTION_PARAM_COFFSET		4
#define aMOTION_PARAM_PWMRAIL		5
#define aMOTION_PARAM_PERIOD		6
#define aMOTION_PARAM_LATENCY		7
#define aMOTION_PARAM_PWMFREQ		8



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion flag constants
 */

#define aMOTION_NUMFLAGBITS		5
#define aMOTION_NUMSTEPMODES		3

/* PWM Output Mode */
#define aMOTION_PWMFLAG_INVPID		0
#define aMOTION_PWMFLAG_INVPWM		1
#define aMOTION_PWMFLAG_MONOENC		2
#define aMOTION_PWMFLAG_AUTOBRAKE	3
#define aMOTION_PWMFLAG_SERVOPWM	4

/* Stepper Motor Mode */
#define aMOTION_STEPFLAG_INVA		0
#define aMOTION_STEPFLAG_INVB		1
#define aMOTION_STEPTYPEMASK	     0x0C

/* Stepper Moto Mode Codes */
#define aMOTION_STEPMODE_WAVE		0
#define aMOTION_STEPMODE_TORQ		1
#define aMOTION_STEPMODE_HALF		2



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion ramp flag constants
 */

#define aMOTION_NUMRAMPFLAGBITS		4

#define aMOTION_RAMPFLAG_TYPE		0
#define aMOTION_RAMPFLAG_SYNC		1
#define aMOTION_RAMPFLAG_ERROR		2
#define aMOTION_RAMPFLAG_NUDGE		3



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion ramp parameter indexes
 */

#define	aMOTION_RIDSTH	0
#define	aMOTION_RIDSTL	1
#define	aMOTION_RIVMAX	2
#define	aMOTION_RIACCT	3
#define	aMOTION_RIFLAG	4



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Motion ramp enable constants
 */

#define	aMOTION_RXALL	0x02
#define	aMOTION_RMPCFGW	0x00
#define	aMOTION_RMPCFGR	0x10

#endif /* _aMotionDefs_T_ */
