/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aPad.tea                                                  */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Routines for scratch pad access.		   */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


#ifndef _aPad_T_
#define _aPad_T_

#include <aIOPorts.tea>

void aPad_WriteChar(char padIndex, char c)
{
  asm
  {
    pushsb	3
    pushsb	5
    convbs
    pushls	aPortScratch
    adds
    popbmx    
  }
}

char aPad_ReadChar(char padIndex)
{
  char val=0;
  asm
  {
    pushsb	4
    convbs
    pushls	aPortScratch
    adds
    pushmbx
    popbs	1
  }
  return val;
}

void aPad_WriteInt(char padIndex, int n)
{
  asm
  {
    pushss	4
    pushsb	7
    convbs
    pushls	aPortScratch
    adds
    popsmx    
  }
}

int aPad_ReadInt(char padIndex)
{
  int val=0;
  asm
  {
    pushsb	5
    convbs
    pushls	aPortScratch
    adds
    pushmsx
    popss	2
  }
  return val;
}

#endif /* _aPad_T_ */
