/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aRobotDefs.tea                                            */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Defines for Robot API.                             */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation remains TBD                          */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aRobotDefs_T_
#define _aRobotDefs_T_

/* unit types */
#define aROBOT_UNITS_NONE		0
#define aROBOT_UNITS_DISTANCE		1
#define aROBOT_UNITS_ANGLE		2
#define aROBOT_UNITS_MASS		3

/* unit codes */
#define aROBOT_UNITS_DEFAULT		0
#define aROBOT_UNITS_METERS		1
#define aROBOT_UNITS_FEET		2
#define aROBOT_UNITS_INCHES		3
#define aROBOT_UNITS_RADIANS		4
#define aROBOT_UNITS_DEGREES		5
#define aROBOT_UNITS_KILOGRAMS		6
#define aROBOT_UNITS_POUNDS		7
#define aROBOT_UNITS_CODES		8

/* default errors */
#define aROBOT_ERRFLAG_NORMAL		0
#define aROBOT_ERRFLAG_ABORT		1001
#define aROBOT_ERRFLAG_NOTEXECUTED	1002
#define aROBOT_ERRFLAG_WONTEXECUTE	1003
#define aROBOT_ERRFLAG_APIVMERROR	1004
#define aROBOT_ERRFLAG_STEMVMERROR	1005

#endif /* _aRobotDefs_T_ */
