/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* file: aWWDefs.tea                                               */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* description: Constants for use with Wheel Watcher.              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/*        docs: Documentation can be found in the BrainStem        */
/*              Reference under the major topic "TEA"              */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                                                                 */
/* Copyright 1994-2008. Acroname Inc.                              */
/*                                                                 */
/* This software is the property of Acroname Inc.  Any             */
/* distribution, sale, transmission, or re-use of this code is     */
/* strictly forbidden except with permission from Acroname Inc.    */
/*                                                                 */
/* To the full extent allowed by law, Acroname Inc. also excludes  */
/* for itself and its suppliers any liability, wheither based in   */
/* contract or tort (including negligence), for direct,            */
/* incidental, consequential, indirect, special, or punitive       */
/* damages of any kind, or for loss of revenue or profits, loss of */
/* business, loss of information or data, or other financial loss  */
/* arising out of or in connection with this software, even if     */
/* Acroname Inc. has been advised of the possibility of such       */
/* damages.                                                        */
/*                                                                 */
/* Acroname Inc.                                                   */
/* www.acroname.com                                                */
/* 720-564-0373                                                    */
/*                                                                 */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#ifndef _aWWDefs_T_
#define _aWWDefs_T_

/* mode codes */
#define	AWWDEFS_A_AND_B		0
#define	AWWDEFS_B_AND_DIR	1
#define	AWWDEFS_QUADCT_AB	2

/* IO assignments */
#define	AWWDEFS_LMO_SERVO	0
#define	AWWDEFS_RMO_SERVO	1
#define	AWWDEFS_LMO_DIR		1
#define	AWWDEFS_LMO_CHA		1
#define	AWWDEFS_LMO_CHB		2
#define	AWWDEFS_RMO_DIR		3
#define	AWWDEFS_RMO_CHA		3
#define	AWWDEFS_RMO_CHB		4

/* scratch pad assignments */
#define	AWWDEFS_LMO_ENC		28
#define	AWWDEFS_RMO_ENC		30

#endif /* _aWWDefs_T_ */
