# makefile: host/aConsole/makefile.Linux

SHELL := /bin/sh
CC := g++

ROOT := ../
PROGNAME := aConsole

INCLUDES := -IaCommon \
	    -IaUnix \
	    -I../aIO/aCommon \
	    -I../aIO/aUnix \
	    -I../aUI/aCommon \
	    -I../aUI/aUnix \
	    -I../aStem/aCommon \
	    -I../aStem/aUnix \
	    -I../aTEAvm/aCommon \
	    -I../aTEAvm/aUnix \
	    -I../aSteep/aCommon \
	    -I../aSteep/aUnix \
	    -I../aLeaf/aCommon \
	    -I../aLeaf/aUnix \
	    -I../aCommon \
	    -I../aDebug/aUnix \
	    -I../aDebug/aSystem

LIBRARIES := -lm \
	     -laIO \
             -laUI \
	     -laStem \
	     -laLeaf \
	     -laSteepOpt \
	     -laSteepGen \
	     -laSteep \
	     -laTEAvm \
	     -lncurses \
	     -L/usr/X11R6/lib \
	     -lX11

VPATH := aCommon:aUnix:../aCommon:../aTEAvm/aCommon

SOURCES := aAssert.c \
	   aMemLeakDebug.c \
	   aUtil.c \
	   aTextDisplay.c \
	   aStream_TextLine.c \
	   aStemMsg.c \
	   aStemCore.c \
	   aStemKernel.c \
	   aModuleVM.c \
	   aModuleUtil.c \
	   aSP03.c \
	   aCrypt.c \
	   aTEA.c \
	   aStream_ConsoleOutput.c \
	   aStreamUtil.c \
	   aBrainDump.c \
	   aConsole_Tests.c \
	   aConsole_VMPorts.c \
	   aConsole_Cmds.c \
	   aConsoleTerminal.c \
	   aConsole.c \
           unix_aConsole.c

include $(ROOT)make_program.Linux
